spring.datasource.username=drezip_app
spring.datasource.password=drezip_app
spring.datasource.url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false

spring.flyway.user=drezip_flyway
spring.flyway.password=drezip_flyway
spring.flyway.url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false
spring.datasource.hikari.username=drezip_app
spring.datasource.hikari.password=drezip_app

# do not load fixtures other than local environment
spring.flyway.locations=classpath:db/migration

app.azure-blob-storage-container-name=testenv