spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drezip
spring.flyway.locations=classpath:db/migration,classpath:db/fixtures
app.azure-blob-storage-container-name=local

spring.datasource.password=root
app.azure-blob-storage-key=z8A+QnfibR5m1ZBOM7t8/FAG8556FpAIgiRXmKqmWz43JoIb0kbzW66/rO1HV+TZzeTFWBM9f1QsJduSeCxuSw==
app.ocr-key=8eef6983cada4509967a088b3cef6e77