# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drezip

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

# optical character recognition service
app.ocr-key=8eef6983cada4509967a088b3cef6e77
app.ocr-url=https://thelab.cognitiveservices.azure.com/vision/v3.1/read/analyze?language=de

# file storage
app.azure-blob-storage-connection-string=DefaultEndpointsProtocol=https;AccountName=drezip;AccountKey=${app.azure-blob-storage-key};EndpointSuffix=core.windows.net
app.azure-blob-storage-key=z8A+QnfibR5m1ZBOM7t8/FAG8556FpAIgiRXmKqmWz43JoIb0kbzW66/rO1HV+TZzeTFWBM9f1QsJduSeCxuSw==
app.azure-blob-storage-container-name=local

# needed to upload images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# needed for logging hibernate generated SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

logging.level.root=info
