spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drezip
spring.flyway.locations=classpath:db/migration,classpath:db/fixtures
app.azure-blob-storage-container-name=local