spring.datasource.username=drezip_app
spring.datasource.url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false

spring.flyway.user=drezip_flyway
spring.flyway.url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://drezip.mysql.database.azure.com:3306/test_drezip?useSSL=true&requireSSL=false
spring.datasource.hikari.username=drezip_app

# do not load fixtures other than local environment
spring.flyway.locations=classpath:db/migration

# file storage
app.azure-blob-storage-connection-string=DefaultEndpointsProtocol=https;AccountName=drezip;AccountKey=${app.azure-blob-storage-key};EndpointSuffix=core.windows.net
app.azure-blob-storage-container-name=testenv

# optical character recognition service
app.ocr-url=https://thelab.cognitiveservices.azure.com/vision/v3.1/read/analyze?language=de
